<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bangles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/main_page.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>

     <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"><b><i>Elena</i></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="main_page.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
      </ul>
    </div>
  </nav>
<br>

<!-- Sticky social side bar -->

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

    <div class="gallery">
        
        <a href="For Website/Bangles/Bangles  (1).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (1).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (2).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (2).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (3).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (3).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (4).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (4).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (5).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (5).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (6).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (6).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (7).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (7).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (8).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (8).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (9).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (9).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (10).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (10).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (11).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (11).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (12).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (12).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (13).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (13).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (14).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (14).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (15).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (15).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (16).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (16).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (17).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (17).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (18).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (18).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (19).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (19).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (20).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (20).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (21).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (21).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (22).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (22).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (23).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (23).jpg" height="300px" width="300px"></a>

        <a href="For Website/Bangles/Bangles  (24).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (25).jpg" height="300px" width="300px"></a>
        
        <a href="For Website/Bangles/Bangles  (25).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (25).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (26).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (26).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (27).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (27).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (28).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (28).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (29).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (29).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (30).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (30).jpg" height="300px" width="300px"></a>
        <a href="For Website/Bangles/Bangles  (31).jpg" data-lightbox="mygallery" data-title="Bangles"><img src="For Website/Bangles/Bangles  (31).jpg" height="300px" width="300px"></a>
        

    </div>
    
</body>
</html>