/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
position: fixed;
top: 25%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
display: flex;
text-align: center;
padding: 5px;
transition: all 0.3s ease;
color: white;
font-size: 15px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
background-color: #000;
}

.facebook {
background: #3B5998;
color: white;
border-top-right-radius: 10px;

}

.twitter {
background: #55ACEE;
color: white;
}

.google {
background: #dd4b39;
color: white;
}

.linkedin {
background: #007bb5;
color: white;
}

.youtube {
background: #bb0000;
color: white;
border-bottom-right-radius: 10px;
}
