<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
  </head>

  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"><b><i>Elena</i></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="main_page.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
      </ul>
    </div>
  </nav>
<br>

<!-- Sticky social side bar -->

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<!-- running pictures -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="text-align: center; ">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS21.jpg" alt="First slide">
      <!-- <img style="border-radius: 50px;" class="img-responsive hidden-xs" src="D:\Elena\images\NFS12.jpg" alt="First slide"> -->
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS21.jpg" alt="Second slide">
      <!-- <img style="border-radius: 50px;" class="img-responsive hidden-xs" src="D:\Elena\images\NFS11.jpg" alt="Second slide"> -->
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS21.jpg" alt="Third slide">
      <!-- <img style="border-radius: 50px;" class="img-responsive hidden-xs" src="D:\Elena\images\NFS1.jpg" alt="Third slide"> -->
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>

<!-- running pictures -->

<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="text-align: center; ">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS1.jpg" alt="First slide">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS12.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS12.jpg" alt="Second slide">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS11.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS11.jpg" alt="Third slide">
      <img style="border-radius: 10px;" class="img-responsive hidden-xs" src="S:\Elena\images\NFS1.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Dummy</h5>
    <p>DummyDummyDummyDummyDummyDummyDummyDummy</p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>

<!-- Description Content -->

<div style="border-radius: 10px; "class="container">
  <br><br>
  <table class="container">
    <thead>
      <th></th>
      <th></th>
    </thead>
    <tr>
      <td><a href="platinum.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
    </tr>
    <tr>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
      <td><a href="diamond.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="gold.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
    </tr>
    <tr>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
      <td><a href="silver.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="pearls.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
    </tr>
    <tr>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
      <td><a href="diamond.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="gold.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
    </tr>
    <tr>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
      <td><a href="silver.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td><a href="pearls.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
    </tr>
    <tr>
      <td><p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p></td>
      <td><a href="silver.html"><img style="border-radius: 100px;" src="S:\Elena\images\NFS4.jpg" alt=""></a></td>
    </tr>
  </table>
</div>

<!-- about us -->

<div id="about" class="jumbotron">
  <h4 style="text-align: left;">About Us:</h4>
</div>

</body>
</html>
